DATABASE_URL="postgresql://postgres:1M4uzimkRcByVmfN@db.eaeaudwnonvbuythmsqe.supabase.co:5432/postgres"
NEXTAUTH_SECRET="secret-tripplan"
FACEBOOK_CLIENT_ID="732565651323806"
FACEBOOK_CLIENT_SECRET="3faa4491a857d1d9d145f132f3af34dc"
AVIATION_STACK_API_KEY="d5209c5a1aded54cd119bdd5072631af"